=== script permissions ===
-rwxrwxr-x 1 se-rith-chankolboth se-rith-chankolboth 401 Jun 16 16:08 /home/se-rith-chankolboth/bin/automation_demo
=== log contents ===
2026-06-16 16:08:12 | automation_demo started by user se-rith-chankolboth
2026-06-16 16:08:12 | working directory is /home/se-rith-chankolboth
2026-06-16 16:08:12 | home directory is /home/se-rith-chankolboth
2026-06-16 16:08:12 | automation_demo finished successfully
2026-06-16 16:08:12 | automation_demo started by user se-rith-chankolboth
2026-06-16 16:08:12 | working directory is /home/se-rith-chankolboth
2026-06-16 16:08:12 | home directory is /home/se-rith-chankolboth
2026-06-16 16:08:12 | automation_demo finished successfully
