  814  ./shm-consumer > result-shm-ipc.txt
  815  ./shm-producer
  816  ./shm-consumer > result-shm-ipc.txt
  817  cat result-shm-ipc.txt 
  818  history | tail -n 20 > command_used_shm.txt
  819  cd ..
  820  mkdir task4_mq
  821  cd task4_mq/
  822  nano common.h
  823  nano sender.c
  824  nano receiver.c
  825  gcc -o sender sender.c -lrt
  826  gcc -o receiver receiver.c -lrt
  827  # Step 1: Run the sender (puts a message in the queue)
  828  ./sender
  829  # Step 2: Run the receiver (reads the message and saves output)
  830  ./receiver > result-mq-ipc.txt
  831  # View the result
  832  cat result-mq-ipc.txt
  833  history | tail -n 20 > command_used_mq.txt
