# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
30 14 16 6 * /home/se-rith-chankolboth/bin/lab_session_job >> /home/se-rith-chankolboth/os-lab-automation/logs/cron_session_job.log 2>&1

# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
30 14 22 6 * /home/se-rith-chankolboth/bin/deadline_job >> /home/se-rith-chankolboth/os-lab-automation/logs/cron_deadline_job.log 2>&1

# Lab10 heartbeat - runs every minute
* * * * * date '+\%Y-\%m-\%d \%H:\%M:\%S heartbeat' >> $HOME/os-lab-automation/logs/heartbeat.log 2>&1
* * * * * /home/se-rith-chankolboth/bin/timed_job /home/se-rith-chankolboth/os-se-p20240038/final-exam/partE_automation/logs/cron_recurring.log
35 14 30 6 * /home/se-rith-chankolboth/bin/timed_job /home/se-rith-chankolboth/os-se-p20240038/final-exam/partE_automation/logs/cron_oneshot.log
*/5 * * * * /home/se-rith-chankolboth/bin/backup_exam
0 16 30 6 * /home/se-rith-chankolboth/bin/backup_exam

=== cron_recurring.log ===
[2026-06-30 14:25:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:26:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:27:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:28:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:29:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:30:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:31:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:32:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:33:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:34:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)
[2026-06-30 14:35:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)

=== cron_oneshot.log ===
[2026-06-30 14:35:01] QuantumTech Timed Job triggered successfully. Operator: se-rith-chankolboth (Student ID: p20240038)

=== ~/exam-backups/ listing ===
total 72
drwxrwxr-x  2 se-rith-chankolboth se-rith-chankolboth  4096 Jun 30 14:35 .
drwxr-x--x 20 se-rith-chankolboth se-rith-chankolboth  4096 Jun 30 14:26 ..
-rw-rw-r--  1 se-rith-chankolboth se-rith-chankolboth 13709 Jun 30 14:25 final-exam-20260630_142501.tar.gz
-rw-rw-r--  1 se-rith-chankolboth se-rith-chankolboth 14373 Jun 30 14:26 final-exam-20260630_142625.tar.gz
-rw-rw-r--  1 se-rith-chankolboth se-rith-chankolboth 15037 Jun 30 14:30 final-exam-20260630_143001.tar.gz
-rw-rw-r--  1 se-rith-chankolboth se-rith-chankolboth 15070 Jun 30 14:35 final-exam-20260630_143501.tar.gz
