  636  cd task1_socket/
  637  nano server.c
  638  $ ./server > result_server.txt 2>&1 &
  639  $ sleep 1 ./client > result_client.txt 2>&1
  640  ./server > result_server.txt 2>&1 &
  641  sleep 1
  642  ./client > result_client.txt 2>&1
  643  wait
  644  cat result_server.txt result_client.txt > result_socket.txt
  645  history | tail -n 20 > command_used_socket.txt
  646  cd ../task2_threads
  647  nano threads.c
  648  gcc -o threads threads.c -pthread
  649  ./threads > result_threads.txt 2>&1
  650  cat result_threads.txt
  651  nano threads_mutex.c
  652  gcc -o threads_mutex threads_mutex.c -pthread
  653  ./threads_mutex > result_threads_mutex.txt 2>&1
  654  cat result_threads_mutex.txt
  655  history | tail -n 20 > command_used_threads.txt
