Main thread (TID: 124683079608128): creating 4 threads (with mutex)...
Thread 1 (TID: 124683076761280): starting work...
Thread 2 (TID: 124683068368576): starting work...
Thread 3 (TID: 124683059975872): starting work...
Thread 4 (TID: 124683051583168): starting work...
Thread 2 (TID: 124683068368576): done.
Thread 3 (TID: 124683059975872): done.
Thread 1 (TID: 124683076761280): done.
Thread 4 (TID: 124683051583168): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
