=== Task 6: Advanced Listing & Directory Audit ===
--- Recursive Listing (ls -R) ---
techcorp:
engineering
hr
marketing

techcorp/engineering:
backend
devops
frontend

techcorp/engineering/backend:
app.js
database.sql
pipeline_backup.txt
server_config.txt

techcorp/engineering/devops:
docker-compose.yml
Dockerfile
pipeline.txt
security_audit.txt
server_notice.txt

techcorp/engineering/frontend:
app_config.txt
index.html
styles.css

techcorp/hr:
onboarding
policies

techcorp/hr/onboarding:
checklist.txt
handbook.txt
leave_policy.txt
welcome_guide.txt

techcorp/hr/policies:
leave_policy.txt
remote_work.txt

techcorp/marketing:
assets
campaigns

techcorp/marketing/assets:
banner.jpg
brochure.pdf
logo_brief.txt
logo.png

techcorp/marketing/campaigns:
q1_2026_launch.txt
social_media.txt

--- Sort by Size: engineering/ (ls -lS) ---
total 4
-rw-rw-r-- 1 both both 26 Mar 24 16:10 app_config.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:10 index.html
-rw-rw-r-- 1 both both  0 Mar 24 16:10 styles.css
total 8
-rw-rw-r-- 1 both both 29 Mar 27 14:10 pipeline_backup.txt
-rw-rw-r-- 1 both both 29 Mar 24 16:11 server_config.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:11 app.js
-rw-rw-r-- 1 both both  0 Mar 24 16:11 database.sql
total 12
-rw-rw-r-- 1 both both 48 Mar 27 12:21 server_notice.txt
-rw-rw-r-- 1 both both 34 Mar 27 12:35 security_audit.txt
-rw-rw-r-- 1 both both 29 Mar 24 16:12 pipeline.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:12 docker-compose.yml
-rw-rw-r-- 1 both both  0 Mar 24 16:12 Dockerfile

--- Sort by Time: techcorp/ (ls -lt) ---
total 8
-rw-rw-r-- 1 both both 32 Mar 24 16:09 remote_work.txt
-rw-rw-r-- 1 both both 39 Mar 24 16:09 leave_policy.txt
total 12
-rw-rw-r-- 1 both both 39 Mar 27 12:28 leave_policy.txt
-rw-rw-r-- 1 both both 23 Mar 27 12:22 handbook.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:10 checklist.txt
-rw-rw-r-- 1 both both 52 Mar 24 16:09 welcome_guide.txt
total 8
-rw-rw-r-- 1 both both 35 Mar 24 16:12 social_media.txt
-rw-rw-r-- 1 both both 32 Mar 24 16:12 q1_2026_launch.txt

--- Human-Readable (ls -lh) ---
total 4.0K
-rw-rw-r-- 1 both both  0 Mar 24 16:13 banner.jpg
-rw-rw-r-- 1 both both  0 Mar 24 16:13 brochure.pdf
-rw-rw-r-- 1 both both 22 Mar 27 12:21 logo_brief.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:13 logo.png
total 12K
-rw-rw-r-- 1 both both  0 Mar 24 16:12 docker-compose.yml
-rw-rw-r-- 1 both both  0 Mar 24 16:12 Dockerfile
-rw-rw-r-- 1 both both 29 Mar 24 16:12 pipeline.txt
-rw-rw-r-- 1 both both 34 Mar 27 12:35 security_audit.txt
-rw-rw-r-- 1 both both 48 Mar 27 12:21 server_notice.txt

--- Reverse Sort by Size (ls -rlS) ---
total 8
-rw-rw-r-- 1 both both  0 Mar 24 16:11 database.sql
-rw-rw-r-- 1 both both  0 Mar 24 16:11 app.js
-rw-rw-r-- 1 both both 29 Mar 24 16:11 server_config.txt
-rw-rw-r-- 1 both both 29 Mar 27 14:10 pipeline_backup.txt

--- Reverse Sort by Time (ls -rlt) ---
total 12
-rw-rw-r-- 1 both both 52 Mar 24 16:09 welcome_guide.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:10 checklist.txt
-rw-rw-r-- 1 both both 23 Mar 27 12:22 handbook.txt
-rw-rw-r-- 1 both both 39 Mar 27 12:28 leave_policy.txt

--- Combined: Recursive + Human-Readable + Sort by Size (ls -lhRS) ---
techcorp/:
total 12K
drwxrwxr-x 5 both both 4.0K Mar 19 08:41 engineering
drwxrwxr-x 4 both both 4.0K Mar 19 08:41 hr
drwxrwxr-x 4 both both 4.0K Mar 27 12:23 marketing

techcorp/engineering:
total 12K
drwxrwxr-x 2 both both 4.0K Mar 27 14:10 backend
drwxrwxr-x 2 both both 4.0K Mar 27 13:59 devops
drwxrwxr-x 2 both both 4.0K Mar 24 16:10 frontend

techcorp/engineering/backend:
total 8.0K
-rw-rw-r-- 1 both both 29 Mar 27 14:10 pipeline_backup.txt
-rw-rw-r-- 1 both both 29 Mar 24 16:11 server_config.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:11 app.js
-rw-rw-r-- 1 both both  0 Mar 24 16:11 database.sql

techcorp/engineering/devops:
total 12K
-rw-rw-r-- 1 both both 48 Mar 27 12:21 server_notice.txt
-rw-rw-r-- 1 both both 34 Mar 27 12:35 security_audit.txt
-rw-rw-r-- 1 both both 29 Mar 24 16:12 pipeline.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:12 docker-compose.yml
-rw-rw-r-- 1 both both  0 Mar 24 16:12 Dockerfile

techcorp/engineering/frontend:
total 4.0K
-rw-rw-r-- 1 both both 26 Mar 24 16:10 app_config.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:10 index.html
-rw-rw-r-- 1 both both  0 Mar 24 16:10 styles.css

techcorp/hr:
total 8.0K
drwxrwxr-x 2 both both 4.0K Mar 27 12:28 onboarding
drwxrwxr-x 2 both both 4.0K Mar 27 13:59 policies

techcorp/hr/onboarding:
total 12K
-rw-rw-r-- 1 both both 52 Mar 24 16:09 welcome_guide.txt
-rw-rw-r-- 1 both both 39 Mar 27 12:28 leave_policy.txt
-rw-rw-r-- 1 both both 23 Mar 27 12:22 handbook.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:10 checklist.txt

techcorp/hr/policies:
total 8.0K
-rw-rw-r-- 1 both both 39 Mar 24 16:09 leave_policy.txt
-rw-rw-r-- 1 both both 32 Mar 24 16:09 remote_work.txt

techcorp/marketing:
total 8.0K
drwxrwxr-x 2 both both 4.0K Mar 27 12:24 assets
drwxrwxr-x 2 both both 4.0K Mar 27 14:17 campaigns

techcorp/marketing/assets:
total 4.0K
-rw-rw-r-- 1 both both 22 Mar 27 12:21 logo_brief.txt
-rw-rw-r-- 1 both both  0 Mar 24 16:13 banner.jpg
-rw-rw-r-- 1 both both  0 Mar 24 16:13 brochure.pdf
-rw-rw-r-- 1 both both  0 Mar 24 16:13 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 both both 35 Mar 24 16:12 social_media.txt
-rw-rw-r-- 1 both both 32 Mar 24 16:12 q1_2026_launch.txt

--- Challenge Investigation ---
