/
total 4194404
drwxr-xr-x  23 root root       4096 Mar 12 14:36 .
drwxr-xr-x  23 root root       4096 Mar 12 14:36 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root       4096 Mar 12 20:10 boot
dr-xr-xr-x   2 root root       4096 Feb 10 08:38 cdrom
drwxr-xr-x  19 root root       4260 Mar 17 13:19 dev
drwxr-xr-x 139 root root      12288 Mar 17 13:43 etc
drwxr-xr-x   3 root root       4096 Mar 12 14:36 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Mar 12 14:34 lost+found
drwxr-xr-x   3 root root       4096 Mar 12 14:37 media
drwxr-xr-x   2 root root       4096 Feb 10 07:19 mnt
drwxr-xr-x   2 root root       4096 Feb 10 07:19 opt
dr-xr-xr-x 393 root root          0 Mar 17 13:19 proc
drwx------   5 root root       4096 Mar 12 14:36 root
drwxr-xr-x  35 root root        880 Mar 17 14:17 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  15 root root       4096 Mar 12 16:07 snap
drwxr-xr-x   2 root root       4096 Feb 10 07:19 srv
-rw-------   1 root root 4294967296 Mar 12 14:36 swap.img
dr-xr-xr-x  13 root root          0 Mar 17 13:19 sys
drwxrwxrwt  19 root root       4096 Mar 17 14:17 tmp
drwxr-xr-x  12 root root       4096 Feb 10 07:19 usr
drwxr-xr-x  14 root root       4096 Mar 12 14:36 var
--- /etc ---
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
total 12
drwxr-xr-x  3 root root 4096 Mar 12 14:36 .
drwxr-xr-x 23 root root 4096 Mar 12 14:36 ..
drwxr-x--- 18 both both 4096 Mar 17 13:43 both
--- /tmp ---
/tmp
total 84
drwxrwxrwt 17 root root 4096 Mar 19 08:33 .
drwxr-xr-x 23 root root 4096 Mar 12 14:36 ..
drwxrwxrwt  2 root root 4096 Mar 19 08:23 .font-unix
drwxrwxrwt  2 root root 4096 Mar 19 08:24 .ICE-unix
drwx------  4 root root 4096 Mar 19 08:27 snap-private-tmp
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-colord.service-gvNXCi
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-ModemManager.service-NsBjF2
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-polkit.service-pz7WnF
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-power-profiles-daemon.service-UoumIt
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-switcheroo-control.service-YyYbmD
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-systemd-logind.service-uddZGk
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-systemd-oomd.service-NDgdRb
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-systemd-resolved.service-NdVksy
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-systemd-timesyncd.service-alFAxC
drwx------  3 root root 4096 Mar 19 08:23 systemd-private-0e767557cf3146118f915564a4b0618c-upower.service-hIwCbI
-r--r--r--  1 both both   11 Mar 19 08:24 .X0-lock
-r--r--r--  1 gdm  gdm    11 Mar 19 08:23 .X1024-lock
-r--r--r--  1 gdm  gdm    11 Mar 19 08:23 .X1025-lock
drwxrwxrwt  2 root root 4096 Mar 19 08:24 .X11-unix
-r--r--r--  1 both both   11 Mar 19 08:24 .X1-lock
drwxrwxrwt  2 root root 4096 Mar 19 08:23 .XIM-unix
--- Home (~) ---
/home/both
total 100
drwxr-x--- 20 both both 4096 Mar 24 15:35 .
drwxr-xr-x  3 root root 4096 Mar 12 14:36 ..
-rw-------  1 both both 1345 Mar 19 11:10 .bash_history
-rw-r--r--  1 both both  220 Mar 31  2024 .bash_logout
-rw-r--r--  1 both both 3771 Mar 31  2024 .bashrc
drwx------ 17 both both 4096 Mar 24 15:43 .cache
drwx------ 18 both both 4096 Mar 19 10:03 .config
drwx------  3 both both 4096 Mar 19 16:09 .copilot
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Desktop
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Documents
drwxrwxr-x  3 both both 4096 Mar 19 10:07 .dotnet
drwxr-xr-x  2 both both 4096 Mar 19 16:50 Downloads
-rw-rw-r--  1 both both  276 Mar 12 23:50 .gitconfig
drwx------  4 both both 4096 Mar 12 14:37 .local
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Music
drwxrwxr-x  5 both both 4096 Mar 24 15:35 os-se-p20240038
drwxr-xr-x  2 both both 4096 Mar 12 15:58 Pictures
drwx------  3 both both 4096 Mar 17 13:43 .pki
-rw-r--r--  1 both both  807 Mar 31  2024 .profile
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Public
drwx------  6 both both 4096 Mar 12 15:00 snap
drwx------  2 both both 4096 Mar 17 13:22 .ssh
-rw-r--r--  1 both both    0 Mar 12 16:10 .sudo_as_admin_successful
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Templates
drwxr-xr-x  2 both both 4096 Mar 12 14:37 Videos
drwxrwxr-x  4 both both 4096 Mar 17 13:44 .vscode
