total 1172
drwxr-xr-x 139 root                 root                 12288 Mar 30 13:41 .
drwxr-xr-x  23 root                 root                  4096 Mar 12 14:36 ..
-rw-r--r--   1 root                 root                  3444 Jul  6  2023 adduser.conf
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:28 alsa
drwxr-xr-x   2 root                 root                  4096 Mar 19 10:09 alternatives
-rw-r--r--   1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--   1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x   5 root                 root                  4096 Feb 10 07:27 apm
drwxr-xr-x   2 root                 root                  4096 Feb 10 07:27 apparmor
drwxr-xr-x   9 root                 root                  4096 Mar 19 10:15 apparmor.d
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:29 apport
drwxr-xr-x   9 root                 root                  4096 Mar 12 14:34 apt
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:29 avahi
-rw-r--r--   1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--   1 root                 root                    45 Jan 25  2020 bash_completion
drwxr-xr-x   2 root                 root                  4096 Mar 12 16:10 bash_completion.d
-rw-r--r--   1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x   2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x   2 root                 root                  4096 Feb 10 07:29 bluetooth
