=== Task 2: Pipelines & Filters ===
--- Number of entries in /etc ---
243
--- Sorted unique names ---
apple
banana
cherry
zebra
--- Count of each name ---
      3 apple
      2 banana
      1 zebra
      1 cherry
--- First 5 users in /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
--- Last 3 users in /etc/passwd ---
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
vathanak:x:1000:1000:Nakk_Zkie,,,:/home/vathanak:/bin/bash
--- Top 5 largest directories under /usr ---
6.5G	/usr/lib
1.4G	/usr/share
420M	/usr/include
315M	/usr/src
297M	/usr/bin
--- Pipeline with tee ---
20
(also saved to etc_snapshot.txt)
--- Uppercase to lowercase ---
hello world from techcorp
--- Remove duplicate spaces ---
too many spaces here
--- Challenge Pipelines ---
137
usbmux
uucp
uuidd
whoopsie
www-dat
259
