% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.45    0.000100          33         3           close
 20.00    0.000044          14         3           openat    	15   3
 10.00    0.000022          11         2           write	15   2
  8.18    0.000018           6         3           mprotect       
  5.45    0.000012           3         4           fstat
  4.55    0.000010          10         1           munmap
  3.18    0.000007           2         3           brk    	0     1
  1.82    0.000004           4         1           getrandom
  1.36    0.000003           3         1           prlimit64
  0.00    0.000000           0         1           read 	4     1
  0.00    0.000000           0         8           mmap     	4     8
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000220           5        38         1 total
