openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "output.txt", O_RDONLY) = 3
read(3, "Hello from Operating Systems cla"..., 256) = 36
write(1, "Hello from Operating Systems cla"..., 36) = 36
read(3, "", 256)                        = 0
close(3)                                = 0
+++ exited with 0 +++
