% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.15    0.000174          58         3           close
 14.06    0.000053          17         3           mprotect
 12.47    0.000047          15         3           openat 		14   3
  8.75    0.000033           4         8           mmap   		0    8
  8.22    0.000031          15         2           write 		11   2
  2.65    0.000010          10         1           munmap
  1.59    0.000006           3         2           pread64
  1.06    0.000004           4         1           read 		0   1
  1.06    0.000004           4         1           set_tid_address
  1.06    0.000004           4         1           prlimit64
  0.80    0.000003           3         1           arch_prctl
  0.80    0.000003           3         1           set_robust_list
  0.80    0.000003           3         1           rseq
  0.53    0.000002           1         2           fstat
  0.00    0.000000           0         1           brk         		2    3
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000377          11        33         1 total
